# Vnpay configuration
VNPAY_TMN_CODE = 'Q2L9DE6D'
VNPAY_HASH_SECRET_KEY = 'IDKCETNVMRJOMDYZCCEEFMSJJLTRQRKX'
VNPAY_PAYMENT_URL = 'https://sandbox.vnpayment.vn/paymentv2/vpcpay.html'
VNPAY_RETURN_URL = 'http://192.168.1.207:8000/vnpay/payment_return/'

#oauth2 toolkit
OAUTH2_TOOLKIT_CLIENT_ID = 'RiYOr07gNa0xh6dbcnQKySftZ8KHnip88Cps9Jk8'
OAUTH2_TOOLKIT_CLIENT_SECRET = 'et1xaPdvN7jDXyPLN45Axnbj1irvoHjItxJUwqXA42Pnd5fevezK96118PvwHgw5wFr9fLOwz985lW4eRkTk6VdHsj8zLbdHHiPGt0csWlqbNEGdvkRgTKS3CaWyxPPE'
# Google configuration
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = "297909054584-ec2ra6tq46trk2gvj9ubqsf1rq20q335.apps.googleusercontent.com"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = "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"

# SMTP Settings
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'theanhmgt1011@gmail.com'
EMAIL_HOST_PASSWORD = 'bsvy rugn jkke hbgg'
DEFAULT_FROM_EMAIL = 'Celery Testing | TheCodeSpace <abc@gmail.com>'

#Cloudinary
cloud_name="dqpo9h5s2",
api_key="247473939561997",
api_secret="lZZWOntBPCDWEnECsmWIalOtl08",