# Vnpay configuration
VNPAY_TMN_CODE = <>
VNPAY_HASH_SECRET_KEY = <>
VNPAY_PAYMENT_URL = <>
VNPAY_RETURN_URL = <>

#oauth2 toolkit
OAUTH2_TOOLKIT_CLIENT_ID = <>
OAUTH2_TOOLKIT_CLIENT_SECRET = <>
# Google configuration
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = <>
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET =<>

# SMTP Settings
EMAIL_BACKEND = <>
EMAIL_HOST = <>
EMAIL_PORT = 587
EMAIL_HOST_USER = <>
EMAIL_HOST_PASSWORD = <>
DEFAULT_FROM_EMAIL = <>

#Cloudinary
cloud_name=<>,
api_key=<>,
api_secret=<>,